<html>
<head>
<title>Issue Collector</title>
</head>
<body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
// Requires jQuery!
jQuery.ajax({
    url: "https://sabaton.atlassian.net/s/en_USqaq71q-418945332/6007/38/1.3.2/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?collectorId=565375ed",
    type: "get",
    cache: true,
    dataType: "script"
    });
</script>
Just click this blue button above...
</body>
</html>